# 2024_1_WEB_2TEAM

./: .gitignore  README.md  newlogin.css  newlogin.html  newsignup.html
BE/: Dockerfile  build.gradle
BE/src/main/java/wealthwise/BE/: BeApplication.java  SecurityConfig.java
BE/src/main/java/wealthwise/BE/auth/: EncrypterConfig.java
BE/src/main/java/wealthwise/BE/config/: JpaAuditingConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
BE/src/main/java/wealthwise/BE/controller/: BoardController.java  BookmarkController.java  CommentController.java  IndexController.java  UserController.java
BE/src/main/java/wealthwise/BE/domain/: BaseEntity.java
BE/src/main/java/wealthwise/BE/domain/dto/: BoardCreateRequest.java  BoardDto.java  BoardSearchRequest.java  CommentCreateRequest.java  CommentDto.java  UserDto.java  UserJoinRequest.java  UserLoginRequest.java
BE/src/main/java/wealthwise/BE/domain/entity/: Board.java  Bookmark.java  Comment.java  Index.java  (+1 more)
BE/src/main/java/wealthwise/BE/repository/: BoardRepository.java  BookmarkRepository.java  CommentRepository.java  IndexRepository.java  UserRepository.java
BE/src/main/java/wealthwise/BE/service/: BoardService.java  BookmarkService.java  CommentService.java  IndexService.java  UserService.java
BE/src/main/java/wealthwise/BE/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserService.java
BE/src/main/java/wealthwise/BE/util/: JwtUtil.java
BE/src/main/resources/: application.properties
BE/src/test/java/wealthwise/BE/: BeApplicationTests.java
(+199 files in other folders)
